{
  "name": "@wolder/core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "wolder": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.79",
    "@anthropic-ai/sdk": "^0.79.0",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "ts-morph": "^27.0.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
